<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .whole-body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clculator{
            width: 300px;
            height: 500px;
            box-shadow: 5px 5px 30px rgba(0,0,0,0.3);
            background-color: black;
        }
        .screen{
            display: flex;
            justify-content: center;
        }
        input{
            width: 90%;
            height: 150px;
            border-radius: 10px;
            margin: 10px 0;
            font-size: 25px;
            text-align: right;
            color: white;
            background-color: black;
        }
        .buttons{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 1rem;
        }
        button{
            width: 76px;
            border:1px solid #000;
            height: 50px;
            font-size: 22px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            margin:5px 0;
        }
        .operator{
            background-color: orange;
            color: #fff;
        }
        .equal-btn{
            background-color: green;
        }
        .cancel-btn{
            background-color: red;
        }

    </style>
</head>
<body class="whole-body">
    <section class="clculator">
        <form class="screen">
            <input type="text" name="inputData" class="screens">
        </form>
        <div class="buttons">
            <button class="btn operator">+</button>
            <button class="btn operator">-</button>
            <button class="btn operator">*</button>
            <button class="btn operator">/</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="equal-btn">=</button>
            <button class="cancel-btn">C</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>